# Database connection details properties.
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring-rest-advance
db.username=root
db.password=root

# JPA properties
db.show.sql=true
db.formal.sql=true
db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
db.generate.ddl=true
db.hbm2ddl.auto=update