# spring.rest.examples

./: README.md
spring-rest-advance/: .project  pom.xml
spring-rest-advance/spring-rest-business/: .classpath  .project  pom.xml
spring-rest-advance/spring-rest-business/src/main/java/net/atos/wl/spring/example/business/mapper/: ObjectMapper.java
spring-rest-advance/spring-rest-business/src/main/java/net/atos/wl/spring/example/business/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-rest-advance/spring-rest-business/src/main/resources/: dozer-bean-mappings.xml
spring-rest-advance/spring-rest-business/src/main/resources/spring/: spring-rest-business.xml
spring-rest-advance/spring-rest-common/: .project  pom.xml
spring-rest-advance/spring-rest-common/src/main/java/net/atos/wl/spring/example/common/dto/: AddressDto.java  ContactDetailsDto.java  EmployeeDto.java  EmployeeSearchDto.java
spring-rest-advance/spring-rest-common/src/main/java/net/atos/wl/spring/example/common/enums/: AddressType.java  State.java
spring-rest-advance/spring-rest-data/: .classpath  .project  pom.xml
spring-rest-advance/spring-rest-data/src/main/java/net/atos/wl/spring/example/data/dao/: AbstractJpaDAO.java  EmployeeDAO.java  EmployeeDAOImpl.java  GenericDAO.java
spring-rest-advance/spring-rest-data/src/main/java/net/atos/wl/spring/example/data/entity/: Address.java  AuditableEntity.java  ContactDetails.java  Employee.java  PersistableEntity.java
spring-rest-advance/spring-rest-data/src/main/java/net/atos/wl/spring/example/data/listeners/: AuditEntityListener.java
spring-rest-advance/spring-rest-data/src/main/resources/: jpa-db.properties
spring-rest-advance/spring-rest-data/src/main/resources/spring/: spring-rest-data.xml
spring-rest-advance/spring-rest-web/: .classpath  .project  pom.xml
spring-rest-advance/spring-rest-web/src/main/java/net/atos/wl/spring/example/web/controller/: EmployeeController.java
spring-rest-advance/spring-rest-web/src/main/resources/: log4j.properties
spring-rest-advance/spring-rest-web/src/main/resources/spring/: spring-rest-web.xml
spring-rest-advance/spring-rest-web/src/main/webapp/WEB-INF/: web.xml
spring-rest-basic/: .gitignore  .project  .springBeans  pom.xml
spring-rest-basic/src/main/java/net/atos/wl/spring/example/: Greeting.java  GreetingController.java  GreetingsApplication.java
spring-rest-basic/src/test/java/net/atos/wl/spring/example/: GreetingsApplicationTests.java
