<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>spring-rest-advance</name>
	<description>Example project to demonstrate building REST services using Spring</description>
	<groupId>net.atos.wl.spring.example</groupId>
	<artifactId>spring-rest-advance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>spring-rest-common</module>
		<module>spring-rest-data</module>
		<module>spring-rest-business</module>
		<module>spring-rest-web</module>
	</modules>
</project>